{
  "name": "radar-visualization-app",
  "homepage": "https://Raunak4681.github.io/RADDDD/",
  "version": "1.0.0",
  "description": "A radar visualization application for hilly areas",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "predeploy" : "npm run build:prod",
    "deploy":"gh-pages -d dist"
  },
  "dependencies": {
    "angular": "^1.8.3",
    "ol": "^7.4.0"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  }
}